<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chennai</title>
    <link rel="stylesheet" href="/task1/ch.css">
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                
                <h1 class="title">IT Companies</h1>
                
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Bangalore.html">Bangalore</a>
                </li>
                <li>
                    <a class="active" href="Chennai.html">Chennai</a>
                </li>
                
            </ul>
        </nav>
    </div>
    <div class="list">
    <div class="list1">
        <h2>Top Companies in Chennai</h2>
        <a href="https://www.capgemini.com/in-en/careers/lets-connect/our-offices/capgemini-chennai/"><img src="/task1/images/cap.jpeg" 
            style="float: left;margin-right: 20px;"></a>
        <a href="https://careers.cognizant.com/ae/en/contact-us"><img src="/task1/images/cog.jpeg" style="float: left; "></a>

    </div>
    <div class="list2">
        
        <a href="https://careers.pypl.com/locations/india/"><img src="/task1/images/paypal.jpeg" 
            style="float: left;margin-right: 20px;"></a>
        <a href="https://community.zoho.com/user-groups/chennai.html"><img src="/task1/images/zoho.jpeg" style="float: left; "></a>

        </div>
    </div>
</body>
</html>